<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sample</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.structure.css">
        <link rel="stylesheet" href="jqueryui/jquery-ui.theme.css">
        
        <style>
            table {
              width: 100%;
              border-collapse: collapse;
              margin-top: 20px;
            }
        
            th, td {
              border: 1px solid #dddddd;
              text-align: left;
              padding: 8px;
            }
        
            th {
              background-color: #f2f2f2;
            }
            .selected { 
                color: red;
            }
            .alt { 
                background-color: beige;
            }

            th.asc:after {
                display: inline;
                content: '↓';
            }

            th.desc:after {
                display: inline;
                content: '↑';
            }
            label {
                display: block;
                margin-bottom: 8px;
            }

            input {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }

            button {
                padding: 10px;
                background-color: #4CAF50;
                color: #fff;
                border: none;
                cursor: pointer;
            }
          </style>
    </head>
    <body>
        
        <h2 id="mydesc">Repositorios de github</h2>

        <form id="githubForm" action="https://github.com/search" method="get">
            <label for="username">Nombre de usuario de GitHub:</label>
            <input type="text" id="username" name="username" required>

            <button type="submit">Obtener información</button>
        </form>

        <div id="topics">
            <a href="columns/all.html" class="selected">All</a>
            <a href="columns/angular.html">Angular</a>
            <a href="columns/react.html">React</a>
            <a href="columns/javascript.html">javascript</a>
        </div>

        <table id="repos" aria-describedby="mydesc">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Description</th>
                    <th>URL</th>
                    <th>Is private</th>
                </tr>
            </thead>
            <tbody>
                <!-- Agrega más filas según sea necesario -->
            </tbody>
        </table>
        <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
        <script src="jqueryui/jquery-ui.js"></script>
        <script src="js/ajax/0.2.js"></script>
    </body>
</html>